/* gallery container */

section {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#index-gallery {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: auto;
    grid-gap: 50px;
    /* Creating the grid which is used below as noted */
    grid-template-areas: 
    "img1 img2 img3 img4"
    "img5 img6 img7 img8"
    "img9 img10 img11 img12";
    margin-bottom: 90px;
}

#index-gallery .gallery-img {
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    box-shadow: 0 0 30px rgb(174, 174, 174);
}

/* images */
/* GRID IS USED HERE */
#index-gallery .img1 {
    grid-area: img1;
    background-image: url("../img/thumbs/img1.jpg");
}

#index-gallery .img2 {
    grid-area: img2;
    background-image: url("../img/thumbs/img2.jpg");
}

#index-gallery .img3 {
    grid-area: img3;
    background-image: url("../img/thumbs/img3.jpg");
}

#index-gallery .img4 {
    grid-area: img4;
    background-image: url("../img/thumbs/img4.jpg");
}

#index-gallery .img5 {
    grid-area: img5;
    background-image: url("../img/thumbs/img5.jpg");
}

#index-gallery .img6 {
    grid-area: img6;
    background-image: url("../img/thumbs/img6.jpg");
}

#index-gallery .img7 {
    grid-area: img7;
    background-image: url("../img/thumbs/img7.jpg");
}

#index-gallery .img8 {
    grid-area: img8;
    background-image: url("../img/thumbs/img8.jpg");
}

#index-gallery .img9 {
    grid-area: img9;
    background-image: url("../img/thumbs/img9.jpg");
}

#index-gallery .img10 {
    grid-area: img10;
    background-image: url("../img/thumbs/img10.jpg");
}

#index-gallery .img11 {
    grid-area: img11;
    background-image: url("../img/thumbs/img11.jpg");
}

#index-gallery .img12 {
    grid-area: img12;
    background-image: url("../img/thumbs/img12.jpg");
}

/* Gallery image titles */
.gallery-img div {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img div:hover {
    opacity: 0.5;
    transition: all ease-in-out 200ms;
}

.gallery-img a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

/* Image popup window */

.img-window {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.img-window img {
    max-height: 80vh;
    max-width: 80vw;
    z-index: 500;
}

/* styling buttons */
.img-btn-next {
    display: block;
    padding: 6px 10px;
    border-radius: 100px;
    background-color: gray;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    cursor: pointer;
    opacity: 0.8;
}

.img-btn-next:hover {
  opacity: 1;
}

.img-btn-prev {
    display: block;
    padding: 6px 10px;
    border-radius: 100px;
    background-color: gray;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    cursor: pointer;
    opacity: 0.8;
}

.img-btn-prev:hover {
  opacity: 1;
}

@media screen and (max-width: 1400px) {
    #index-gallery {
        grid-template-columns: 250px 250px 250px 250px;
    }

    #index-gallery .gallery-img {
        width: 250px;
        height: 250px;
    }
}